@import '../components/nav.scss';
@import '../components/scrollBar.scss';
@import '../components/footer.scss';
@import '../components/cv.scss';
@import '../components/basics.scss';
@import '../components/separation.scss';
#presentation {
    width: 82%;
    margin: 0 auto;
    padding-top: 3.5em;
    text-align: center;
    h2 {
        font-size: 1.2em;
    }
}

#accordion {
    width: 90%;
    margin: 10px auto;
}

h1 {
    text-align: center;
    font-size: 1.6em;
    text-shadow: 1px 0px 1px #CCCCCC, 0px 1px 1px #EEEEEE, 2px 1px 1px #CCCCCC, 1px 2px 1px #EEEEEE, 3px 2px 1px #CCCCCC, 2px 3px 1px #EEEEEE, 4px 3px 1px #CCCCCC, 3px 4px 1px #EEEEEE;
}

.accordion {
    input {
        display: none;
    }
    label {
        display: flex;
        width: 100%;
        height: 50px;
        cursor: pointer;
        border: 3px solid #607b92;
        user-select: none;
    }
    label div:first-child {
        width: 100%;
        line-height: 45px;
        margin-left: 10px;
        font-size: 1.4em;
    }
    .cross {
        margin-right: 15px;
        margin-top: 4px;
    }
    .cross:before,
    .cross:after {
        content: '';
        border-top: 2px solid #607b92;
        width: 15px;
        display: block;
        margin-top: 18px;
        transition: .8s;
    }
    .cross:after {
        transform: rotate(90deg);
        margin-top: -2px;
    }
    .content {
        box-sizing: border-box;
        font-size: 1.2em;
        text-align: justify;
        margin: 10px 10px;
        max-height: 0;
        overflow: hidden;
        transition: max-height, .3s;
    }
    input:checked~.content {
        max-height: 400px;
        transition: max-height, .8s;
    }
    input:checked~label {
        .cross:before {
            transform: rotate(180deg);
        }
    }
    input:checked~label .cross:after {
        transform: rotate(0deg);
    }
}

#moreInfo {
    width: 80%;
    margin: auto;
}

#skills {
    display: grid;
    grid-template-areas: "first" "second" "third";
    grid-template-columns: 100%;
    #firstLineSkill {
        grid-area: first;
    }
    #secondLineSkill {
        grid-area: second;
    }
    #firstLineSkill,
    #secondLineSkill {
        display: flex;
        flex-direction: row;
        margin: auto;
    }
    .skill {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        h2 {
            width: 20em;
        }
    }
    .graph {
        position: relative;
        width: 120px;
        height: 120px;
    }
    canvas {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }
    span {
        display: block;
        line-height: 120px;
        text-align: center;
        width: 120px;
        font-family: sans-serif;
        font-size: 1em;
        margin-left: 4px;
    }
    hr.solid {
        border-top: 4px solid #bbb;
        margin-top: 2em;
        width: 80%;
    }
}

.bold {
    font-weight: bold;
}

@media screen and (max-width: 1400px) {
    #firstLineSkill,
    #secondLineSkill {
        flex-direction: column !important;
    }
}

@media screen and (max-width: 750px) {
    #skills {
        #firstLineSkill,
        #secondLineSkill {
            width: 100%;
        }
        .skill {
            h2 {
                font-size: 1.2em;
                max-width: 100%;
            }
        }
    }
    .accordion {
        .content {
            font-size: 0.9em;
        }
        label div:first-child {
            font-size: 1em;
        }
    }
    h1 {
        font-size: 1.3em;
    }
}